<!DOCTYPE html>
<html>
<head>
	<title>Geel Sevathean - Photography</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> <!--Bootstrap-->
</head>
<style>
	:root {
		--HeaderFontSize: 170px;
		--SCRLHeaderFontSize: 80px;
		--ParagraphTextSize: 18px;
	}
	@media only screen and (max-width: 500px) {
		:root {
			--HeaderFontSize: 80px;
			--SCRLHeaderFontSize: 50px;
			--ParagraphTextSize: 18px;
		}
	}
	body {
		--AccentColour: #DB859B;
		--BackgroundColour: #FFFFFF;
		--TextColourPrimary: #FFFFFF;
		--TextColourSecondary: #000000;
		font-family: Courier New;
		background-color: var(--BackgroundColour);
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	h1 {
		font-family: Oswald;
		text-align: center;
		color: #000000;
		padding: 14px 16px;
		font-size: 35px;
		margin: 0;
	}
	h2 {
		font-family: Oswald;
		font-weight: 300;
		text-align: left;
		color: var(--TextColourPrimary);
		padding: 14px 16px;
		font-size: 35px;
		margin: 0;
	}
	.about_container {
		display: flex;
		flex-direction: row;
		padding: 30px 0px 30px 0px;
	}
	.about_body {
		text-align: center;
	}
	.about_img {
    	display: flex;
    	justify-content: center;
    	align-items: center;
		padding: 15px 80px 15px 80px;
	}
	.about_img img {
		max-width: 100%;
		height: auto;
		border-radius: 10%;
	}
	@media only screen and (max-width: 500px) {
		.about_container {
			display: flex;
			flex-direction: column;
		}
		.about_img {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 80px 80px 10px 80px;
		}
		.about_img img {
			max-width: 100%;
			height: auto;
			border-radius: 8%;
		}
	}
	#header {
		font-family: Oswald;
		text-align: left;
		padding: 15px 20px 15px 20px;
		color: var(--AccentColour);
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url(images/about_me/MTL.jpg);
		background-size: 100%;
		font-size: var(--HeaderFontSize);
		margin: 0;
		transition: 1.1s;
	}
	p {
		font-family: Oswald;
		font-weight: 300;
		text-align: left;
		text-wrap: wrap;
		text-indent: 50px;
		color: #000000;
		padding: 75px 40px 75px 00px;
		font-size: var(--ParagraphTextSize);
		margin: 0;
	}
	@media only screen and (max-width: 500px) {
		p {
		padding: 75px 40px 75px 40px;
	}
	}
	footer {
		font-family: Oswald;
		font-weight: 400;
		text-align: left;
		padding: 50px;
		background-color: var(--AccentColour);
		color: var(--TextColourSecondary);
		line-height: 0.5;
	}
	footer a{
		font-weight: 300;
		color: var(--TextColourSecondary);
	}
	.navbar-custom {
		background-color: #000000;
		color: var(--TextColourPrimary);
	}
	.custom-toggler.navbar-toggler {
		border-color:var(--BackgroundColour)
	}
	.custom-toggler .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(219,133,155, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
	}
	.nav-item {
		font-size: 20px;
		font-family: DotGothic16;
		color: var(--BackgroundColour);
	}
	.nav-item:hover {
		color: var(--AccentColour);
	}
</style>
<body>
	<h1>GEEL SEVATHEAN</h1>
		<nav class="navbar navbar-expand-lg navbar-custom">
			<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="index.html">Home</a>
					<a class="nav-item nav-link" href="Photography.html">Photography</a>
					<a class="nav-item nav-link" href="Electronics.html">Electronics</a>
					<a class="nav-item nav-link" href="CAD.html">Cad</a>
					<a class="nav-item nav-link" href="About_Me.html">About Me</a>
				</div>
			</div>
		</nav>
		<div id="header">
			<br>
			About Me
		</div>
		<div class="about_container">
			<div class="about_img">
				<img src="images/about_me/me.jpg" alt="Geel Sevathean">
			</div>
			<div class="about_body">
				<p>
					My name is Geel Sevathean and I am a student who constantly strives for the best, no matter what. I am fun and lighthearted while also capable of taking charge and leading when the need arises. Within the classroom I am always trying to help others and act as a listener when needed, offering no judgement to my peers regardless of how dissimilar they may be. Whether it be taking photos of cars or people, designing elaborate things such as automated flower pots, smart mirrors or doing graphic design, I am very detail oriented and constantly try to maintain a disciplined work ethic - ensuring that any product of my work is of high standards and is done within a timely manner. Some of my personal interests include photography, 3D modelling, 3D printing, programming, tinkering with and designing electronics. As I move towards maximising my potential, I am beginning to push the boundaries of what is expected and try to further improve my skills where possible. Growing up, I have always been a  problem solver, always trying to find solutions to any problems which may arise, regardless of the difficulty or scenario. As I continue to grow and become my own person, this has evolved into one of my defining attributes. Another defining attribute is my openness to different ideas, and my open attitude towards everything. I would say this is one of my more notable traits as while most look down upon difference, I have always embraced it. In short, I am a friendly person with the capacity of leading, driven by the idea of success with the belief of self improvement and acceptance of difference. 
				</p>
			</div>
		</div>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> <!--Bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script> <!--Bootstrap-->
	<script>
		window.onscroll = function() {scrollFunction()};
		let SCRLHeaderFontSize = window.getComputedStyle(document.documentElement).getPropertyValue('--SCRLHeaderFontSize')
		let HeaderFontSize = window.getComputedStyle(document.documentElement).getPropertyValue('--HeaderFontSize');
		function scrollFunction() {
			if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
				document.getElementById("header").style.fontSize = SCRLHeaderFontSize;
			} else {
				document.getElementById("header").style.fontSize = HeaderFontSize;
			}
		}
		AOS.init();
	</script>
</body>
<footer>
	Find me:
	<a href="mailto:inquiries.geels@gmail.com">Email</a>
	<a href="https://www.linkedin.com/in/geel-sevathean/">LinkedIn</a>
	<a href="https://github.com/xxseva44">GitHub</a>
	<a href="https://xdaforums.com/m/xxseva44.9930734/">XDA</a>
	<a href="https://www.instagram.com/txrtl3.me/">Instagram</a>
</footer>
</html>
