<!DOCTYPE html>
<html>
<head>
	<title>Geel Sevathean - Projects</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> <!--Bootstrap-->
</head>
<style>
	:root {
		--HeaderFontSize: 170px;
		--SCRLHeaderFontSize: 80px;
		--ParagraphTextSize: 18px;
	}
	@media only screen and (max-width: 500px) {
		:root {
			--HeaderFontSize: 80px;
			--SCRLHeaderFontSize: 50px;
			--ParagraphTextSize: 18px;
		}
	}
	body {
		--AccentColour: #DB859B;
		--BackgroundColour: #FFFFFF;
        --BackgroundContentColour: #000000;
		--TextColourPrimary: #FFFFFF;
		--TextColourSecondary: #000000;
		font-family: Courier New;
		background-color: var(--BackgroundColour);
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
    .contentContainer {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 8%;
    }
	.contentContainer img{
    	align-items: center;
		padding: 15px 80px 15px 80px;
	}
    .contentHeader {
		font-family: Oswald;
		font-weight: 300;
		font-size: 60px;
		text-align: center;
		color: var(--TextColourSecondary);
	}
	h1 {
		font-family: Oswald;
		text-align: center;
		color: #000000;
		padding: 14px 16px;
		font-size: 35px;
		margin: 0;
	}
	h2 {
		font-family: Oswald;
		font-weight: 300;
		text-align: left;
		color: var(--TextColourPrimary);
		padding: 14px 16px;
		font-size: 35px;
		margin: 0;
	}
	footer {
		font-family: Oswald;
		font-weight: 400;
		text-align: left;
		padding: 50px;
		background-color: var(--AccentColour);
		color: var(--TextColourSecondary);
		line-height: 0.5;
	}
	footer a{
		font-weight: 300;
		color: var(--TextColourSecondary);
	}
	.navbar-custom {
		background-color: #000000;
		color: var(--TextColourPrimary);
	}
	.custom-toggler.navbar-toggler {
		border-color:var(--BackgroundColour)
	}
	.custom-toggler .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(219,133,155, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
	}
	.nav-item {
		font-size: 20px;
		font-family: DotGothic16;
		color: var(--BackgroundColour);
	}
	.nav-item:hover {
		color: var(--AccentColour);
	}
</style>
<body>
	<h1>GEEL SEVATHEAN</h1>
		<nav class="navbar navbar-expand-lg navbar-custom">
			<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="index.html">Home</a>
					<a class="nav-item nav-link" href="Photography.html">Photography</a>
					<a class="nav-item nav-link" href="Projects.html">Projects</a>
					<a class="nav-item nav-link" href="Android_Development.html">Android Development</a>
					<a class="nav-item nav-link" href="About_Me.html">About Me</a>
				</div>
			</div>
		</nav>
		<div class = "contentContainer">
			<div class = "contentHeader">Page In Development.</div>
		</div>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> <!--Bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script> <!--Bootstrap-->
</body>
<footer>
	Find me:
	<a href="mailto:inquiries.geels@gmail.com">Email</a>
	<a href="https://www.linkedin.com/in/geel-sevathean/">LinkedIn</a>
	<a href="https://github.com/xxseva44">GitHub</a>
	<a href="https://xdaforums.com/m/xxseva44.9930734/">XDA</a>
	<a href="https://www.instagram.com/txrtl3.me/">Instagram</a>
</footer>
</html>
