<!DOCTYPE html>
<html>
	<head>
		<title>Geel Sevathean</title>
		<link href="Resources/Colours.css" rel="stylesheet" >
		<link href="Resources/Text.css" rel="stylesheet" >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<style>
		body {
			background-image: url("Resources/images/photography/MRU25/MRU25-24.jpg");
			background-attachment: fixed;
		}
		#HomepageContentContainer{
			display: flex;
			flex-direction: var(--flexDirection);
			align-items: center;
			justify-content: center;
			background-color: rgb(0, 0, 0);
			padding-top: 5vw;
			padding-bottom: 5vw;
		}
		#HomepageContentContainer img{
			max-width: var(--ImageMaxWidth);
			height: auto;
			border-radius: 5px;
		}
		#AboutTitle{
			font-family: Oswald;
			font-weight: 400;
			color: var(--TextColourPrimary);
			font-size: var(--HeaderCaptionFontSize);
			text-align: Left;	
			transition: 1.2s;
			border-radius: 0px;
		}
		#AboutParagraph{
			font-family: var(--FontSegment);
			font-weight: 300;
			font-size: var(--ParagraphTextSize);
			text-align: center;
			text-wrap: wrap;
			color: var(--TextColourPrimary);
			padding: 14px 16px; 
			max-width: var(--AboutParagraphMax-Width);
			margin: 4vw;
		}
		:root {
		--HeaderCaptionFontSize: 5vw;
		--HeaderCaptionContentBoxWidth: 30vw;
		--ParagraphTextSize: 1vw;
		--flexDirection: row;
		--AboutParagraphMax-Width: 40vw;
		--ImageMaxWidth: 20vw;

		--ImageCarouselOne: url('Resources/images/homepage/VinylMountsHeader2.png');
		--ImageCarouselTwo: url('Resources/images/homepage/FAncyCodeSumo.png');
		--ImageCarouselThree: url('Resources/images/homepage/Iforgor.png');
	}
	@media only screen and (max-width: 1000px) {
		:root {
			--HeaderCaptionFontSize: 9vw;
			--HeaderCaptionContentBoxWidth: 80vw;
			--ParagraphTextSize: 3vw;
			--flexDirection: column;
			--AboutParagraphMax-Width: 85vw;
			--ImageMaxWidth: 60vw;

			--ImageCarouselOne: url('Resources/images/homepage/VinylMountsHeader21B1.png');
			--ImageCarouselTwo: url('Resources/images/homepage/FAncyCodeSumo1B1.png');
			--ImageCarouselThree: url('Resources/images/homepage/Ifrogot1B1.png');
		}
	}
	</style>
	<body>
	<div class="Title">GEEL SEVATHEAN</div>
		<div id="Navigation"></div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
		  
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<a href="/Resources/Projects_Resources/Vinyl_Holder.html">
				<img id="carouselImageOne" class="d-block w-100 h-50" alt="Image 1">
				</a>
			  </div>
			  <div class="carousel-item">
				<a href="/Resources/Projects_Resources/SUMOBOT_V1.html">
				<img id="carouselImageTwo" class="d-block w-100 h-50" alt="Image 1">
				</a>
			  </div>
			  <div class="carousel-item">
				<a href="/Photography.html">
				<img id="carouselImageThree" class="d-block w-100 h-50" alt="Image 1">
				</a>
			  </div>
			</div>
		  
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		<div id="HomepageContentContainer">
			<div id="AboutTitle">
				About Me.
			</div>
			<div id="AboutParagraph">
				My name is Geel Sevathean and I am a student who constantly strives for the best, no matter what. I am fun and lighthearted while also capable of taking charge and leading when the need arises. Within the classroom I am always trying to help others and act as a listener when needed, offering no judgement to my peers regardless of how dissimilar they may be. Whether it be taking photos of cars or people, designing elaborate things such as automated flower pots, smart mirrors or doing graphic design, I am very detail oriented and constantly try to maintain a disciplined work ethic - ensuring that any product of my work is of high standards and is done within a timely manner. Some of my personal interests include photography, 3D modelling, 3D printing, programming, tinkering with and designing Projects. As I move towards maximising my potential, I am beginning to push the boundaries of what is expected and try to further improve my skills where possible. Growing up, I have always been a problem solver, always trying to find solutions to any problems which may arise, regardless of the difficulty or scenario. As I continue to grow and become my own person, this has evolved into one of my defining attributes. Another defining attribute is my openness to different ideas, and my open attitude towards everything. I would say this is one of my more notable traits as while most look down upon difference, I have always embraced it. In short, I am a friendly person with the capacity of leading, driven by the idea of success with the belief of self improvement and acceptance of difference.
			</div>
			<img src="/Resources/images/about_me/me.jpg" alt="big brave brown man">
		</div>
		<div id="HomepageContentContainer">
			<div id="AboutTitle">
				My Skills.
			</div>
			<div id="AboutParagraph">
				My skills include the following: <br><br>
				<span class ="highlight", style="color:var(--TextColourSecondary)">
				c++ | Arduino Programming | Android Development | HTML | Java | Bash | Scripting | Python | Kotlin | CSS <br>
				3D Printing | Computer Aided Design | PCB Design | Technical Drawing | Soldering | Troubleshooting <br>
				Windows | Linux | PC Troubleshooting | PC Building | Audio & Video | Soundboard Control | Lighting Control <br>
				Leadership | Dependability | Event Planning | Quality Control | Communication | Photography | 3D modelling
				</span>
			</div>
			<img src="/Resources/images/homepage/AboutMeSkillSetsImage.png" alt="kool kid things">
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
		<script>
			$(document).ready( function() {
				$("#Navigation").load("Resources/Navigation.html");
				$("footer").load("Resources/Footer.html")
			});
		</script>
		<script>
  			document.getElementById("carouselImageOne").src = getComputedStyle(document.documentElement).getPropertyValue('--ImageCarouselOne').trim().replace(/^url\(["']?/, '').replace(/["']?\)$/, '');
			document.getElementById("carouselImageTwo").src = getComputedStyle(document.documentElement).getPropertyValue('--ImageCarouselTwo').trim().replace(/^url\(["']?/, '').replace(/["']?\)$/, '');
			document.getElementById("carouselImageThree").src = getComputedStyle(document.documentElement).getPropertyValue('--ImageCarouselThree').trim().replace(/^url\(["']?/, '').replace(/["']?\)$/, '');
		</script>
	</body>
	<footer></footer>
</html> 