<!DOCTYPE html>
<html>
	<head>
		<title>Vinyl Holder</title>
		<link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" >
		<link href="/Resources/Colours.css" rel="stylesheet" >
		<link href="/Resources/Text.css" rel="stylesheet" >
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	</head>
<style>
	:root {
		--HeaderCaptionFontSize: 5vw;
		--SCRLHeaderCaptionFontSize: 60px;
		--HeaderCaptionContentMinimize: 10vw;
		--HeaderCaptionContentStandard: 25vw;
		--HeaderCaptionContentBoxWidth: 50vw;

		--ParagraphTextSize: 10px;

		--SegmentTitleFontSize: 2.2vw;
		--SegmentParagraphFontSize: 1vw;
		--SegmentParagraphMargin: 2vw;
		--SegmentParagraphMarginTop: 3vw;
		--SegmentTitleMarginTop: 1vw;
		--SegmentTitleMarginBottom: 1vw;

		--ScrollLocationTrigger: 10;
	}
	@media only screen and (max-width: 1000px) {
		:root {
			--HeaderCaptionFontSize: 9vw;
			--SCRLHeaderCaptionFontSize: 6vw;
			--HeaderCaptionContentMinimize: 10vw;
			--HeaderCaptionContentStandard: 160vw;
			--HeaderCaptionContentBoxWidth: 80vw;

			--ParagraphTextSize: 10px;

			--SegmentTitleFontSize: 8vw;
			--SegmentParagraphFontSize: 3.5vw;
			--SegmentParagraphMarginLeft: 12vw;
			--SegmentParagraphMarginRight: 12vw;
			--SegmentParagraphMarginBottom: 5vw;
			--SegmentTitleMarginTop: 10vw;
			--SegmentTitleMarginBottom: 4vw;

			--ScrollLocationTrigger: 10;
		}
	}
	body {
		background-image: url("../images/projects/Vinyl_Holder/R10.png");
		background-attachment: fixed;
	}
</style>
<body>
	<div class="Title"> GEEL SEVATHEAN </div>
	<div id="Navigation"></div>
		<div id="HeaderCaptionContainer">
			<div id="HeaderCaptionContainer_Background"></div>
			<div id="HeaderCaption">
				<span class ="highlight"> &nbsp;Vinyl mounting.&nbsp; <br> &nbsp;Made easy and elegant.&nbsp; </span>
			</div>
		</div>
		<div id="SegmentContainer">
			<div class="segmentContent">
				<div id="SegmentTitle">
					Mounting Made Easy.
				</div>
				<div id="SegmentImage">
					<img src="../images/projects/Vinyl_Holder/R10_Alt1.png" alt="Alternate view of vinyl wall">
				</div>
				<div id="SegmentParagraph">
					With a focus on elegance, ease of use and a tame design; this easy to use vinyl wall mount solution allows for a low profile, secure mount all while allowing the release of the vinyl with a pull of the tab. Being composed of 2 corner pieces, they simply mount opposite to eacher other.
				</div>
			</div>
			<div class="segmentContent">
				<div id="SegmentTitle">
					Lets Take A Closer Look.
				</div>
				<div id="SegmentImage">
					<img src="../images/projects/Vinyl_Holder/R10_Alt2.png" alt="Alternate view of vinyl wall">
				</div>
				<div id="SegmentParagraph">
					Being a low profile mount, this is unlike other "mounts" that require the vinyl sleeve to simply sit on what is essentially a ledge; users will have a hard time trying to knock sleeves off the wall with this mount. Further more, it does not reqire much additional space to position sleeves into the mount, allowing for a densely packed display wall. 
				</div>
			</div>
			<div class="segmentContent">
				<div id="SegmentTitle">
					Interested?
				</div>
				<div id="SegmentImage">
					<img src="../images/projects/Vinyl_Holder/R10.png" alt="Alternate view of vinyl wall">
				</div>
				<div id="SegmentParagraph">
					At the moment, it is currently availible on my thingaverse account. You can find the STL files availible here: <br>
					<a href="https://www.thingiverse.com/thing:6752291">Thingaverse - Vinyl Holder</a>
				</div>
			</div>
		</div>
<!-- JQuery-->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		window.onscroll = function() {scrollFunction()};
		let SCRLHeaderCaptionFontSize = window.getComputedStyle(document.documentElement).getPropertyValue('--SCRLHeaderCaptionFontSize');
		let HeaderCaptionFontSize = window.getComputedStyle(document.documentElement).getPropertyValue('--HeaderCaptionFontSize');
		let HeaderCaptionContentMinimize = window.getComputedStyle(document.documentElement).getPropertyValue('--HeaderCaptionContentMinimize');
		let HeaderCaptionContentStandard = window.getComputedStyle(document.documentElement).getPropertyValue('--HeaderCaptionContentStandard');
		let ScrollLocationTrigger = window.getComputedStyle(document.documentElement).getPropertyValue('--ScrollLocationTrigger');
		let HeaderCaptionContentBoxWidth = window.getComputedStyle(document.documentElement).getPropertyValue('--HeaderCaptionContentBoxWidth');
		let SCRLHeaderCaptionContentBoxWidth = window.getComputedStyle(document.documentElement).getPropertyValue('--SCRLHeaderCaptionContentBoxWidth');
		function scrollFunction() {
			if (document.body.scrollTop > ScrollLocationTrigger || document.documentElement.scrollTop > ScrollLocationTrigger) {
				document.getElementById("HeaderCaption").style.fontSize = SCRLHeaderCaptionFontSize;
				document.getElementById("HeaderCaptionContainer_Background").style.height = HeaderCaptionContentMinimize;
			} else {
				document.getElementById("HeaderCaption").style.fontSize = HeaderCaptionFontSize;
				document.getElementById("HeaderCaptionContainer_Background").style.height = HeaderCaptionContentStandard;
			}
		}
	</script>
	<script>
		$(document).ready( function() {
			$("#Navigation").load("/Resources/Navigation.html");
			$("footer").load("/Resources/Footer.html")
		});
	</script>
	<script>
		AOS.init();
	</script>
</body>
<footer></footer>
</html>
 