<!DOCTYPE html>
<html>
<head>
	<title>Geel Sevathean - Projects</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> <!--Bootstrap-->
</head>
<style>
	:root {
		--HeaderFontSize: 6vw;
		--SegmentTitleFontSize: 2.5vw;
		--SegmentParagraphFontSize: 1.2vw;
		--SCRLHeaderFontSize: 60px;
		--ParagraphTextSize: 18px;

		--HeaderTop: 50%;
		--HeaderLeft: 70%;
		--HeaderContentMinimize: 15vw;
		--HeaderContentStandard: 50vw;

		--HeaderContentBoxWidth: 28vw;
		--SCRLHeaderContentBoxWidth: 20vw;

		--SegmentParagraphMargin: 2vw;
		--SegmentParagraphMarginTop: 1vw;
		
		--SegmentTitleMarginTop: 4vw;
		--SegmentTitleMarginBottom: 1vw;

		--ScrollLocationTrigger: 10;

		--AccentColour: #DB859B;
		--BackgroundColour: #FFFFFF;
		--TextColourPrimary: #FFFFFF;
		--TextColourSecondary: #000000;
		--HighlightForeground: #FFFFFF;
		--HighlightBackground: #000000;
	}
	@media only screen and (max-width: 1000px) {
		:root {
			--HeaderFontSize: 15vw;
			--SegmentTitleFontSize: 8vw;
			--SegmentParagraphFontSize: 3.5vw;
			--SCRLHeaderFontSize: 7vw;
			--ParagraphTextSize: 18px;

			--HeaderTop: 50%;
			--HeaderLeft: 60%;
			--HeaderContentMinimize: 30vw;
			--HeaderContentStandard: 150vw;
			--HeaderContentBoxWidth: 75vw;
			--SCRLHeaderContentBoxWidth: 35vw;
			--SegmentParagraphMargin: 8vw;
			--SegmentParagraphMarginBottom: 5vw;
			--SegmentTitleMarginTop: 10vw;
			--SegmentTitleMarginBottom: 4vw;

			--ScrollLocationTrigger: 10;
		}
	}
	body {
		font-family: Courier New;
		background-color: var(--BackgroundColour);
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	h1 {
		font-family: Oswald;
		text-align: center;
		color: #000000;
		padding: 14px 16px;
		font-size: 35px;
		margin: 0;
	}
	h2 {
		font-family: Oswald;
		font-weight: 300;
		text-align: left;
		color: var(--TextColourPrimary);
		padding: 14px 16px;
		font-size: 35px;
		margin: 0;
	}
	footer {
		font-family: Oswald;
		font-weight: 400;
		text-align: left;
		padding: 50px;
		background-color: var(--AccentColour);
		color: var(--TextColourSecondary);
		line-height: 0.5;
	}
	footer a{
		font-weight: 300;
		color: var(--TextColourSecondary);
	}
	#HeaderContainer {
    position: relative;
    width: 100%;
	}
	#header {
    position: absolute;
    top: var(--HeaderTop);
    left: var(--HeaderLeft);
    transform: translate(-50%, -50%);
    font-family: Oswald;
	font-weight: 350;
    color: var(--TextColourSecondary);
    font-size: var(--HeaderFontSize);
    text-align: center;
    z-index: 2;
	background-color: var(--BackgroundColour);
	width: var(--HeaderContentBoxWidth);
	transition: 1.2s;
	}
	#SegmentContainer {
	display: flex;
	flex-wrap: nowrap;
	margin-bottom: 5vw;
	}
	@media only screen and (max-width: 1000px) {
		#SegmentContainer {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 5vw;
		}
	}
	.segmentContent {
	align-items: center;
	flex: 1;
	min-width: 300px;
	padding:  16px;
	}
	#SegmentImage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
	}
	#SegmentImage img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
	}
	#SegmentTitle {
    font-family: Oswald;
	font-weight: 350;
    color: var(--TextColourSecondary);
    font-size: var(--SegmentTitleFontSize);
    text-align: center;
	margin-bottom: var(--SegmentTitleMarginBottom);
	margin-top: var(--SegmentTitleMarginTop);
	}
	#SegmentParagraph {
    font-family: Oswald;
	font-weight: 200;
    color: var(--TextColourSecondary);
    font-size: var(--SegmentParagraphFontSize);
    text-align: center;
	margin-left: var(--SegmentParagraphMargin);
	margin-right: var(--SegmentParagraphMargin);
	margin-top:var(--SegmentParagraphMarginTop);
	}
	#SegmentParagraph a{
		color: var(--AccentColour);
	}
	#gif-container {
	position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--HeaderContentStandard);
    overflow: hidden;
    z-index: 1;
	transition: 1.2s;
	}
	mark {
	padding: 5px;
  	background-color: var(--HighlightBackground);
  	color: var(--HighlightForeground);
	}
	.navbar-custom {
		background-color: #000000;
		color: var(--TextColourPrimary);
	}
	.custom-toggler.navbar-toggler {
		border-color:var(--BackgroundColour)
	}
	.custom-toggler .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(219,133,155, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
	}
	.nav-item {
		font-size: 20px;
		font-family: DotGothic16;
		color: var(--BackgroundColour);
	}
	.nav-item:hover {
		color: var(--AccentColour);
	}
</style>
<body>
	<h1>GEEL SEVATHEAN</h1>
		<nav class="navbar navbar-expand-lg navbar-custom">
			<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="../index.html">Home</a>
					<a class="nav-item nav-link" href="../Photography.html">Photography</a>
					<a class="nav-item nav-link" href="../Projects.html">Projects</a>
					<a class="nav-item nav-link" href="../Android_Development.html">Android Development</a>
					<a class="nav-item nav-link" href="../About_Me.html">About Me</a>
				</div>
			</div>
		</nav>
		<div id="HeaderContainer">
			<div id="header">
				SUMO[<span style="color:var(--AccentColour)">BOT</span>]
				<br>
				WRESTLING
			</div>
			<div id="gif-container">
				<iframe src="https://gifer.com/embed/g1NF" width="100%" height="100%" frameBorder="0" allowFullScreen></iframe>
			</div>
		</div>
		<div id="SegmentContainer">
			<div class="segmentContent">
				<div id="SegmentTitle">
					About SumoBots:
				</div>
				<div id="SegmentImage">
					<img src="https://rteamrobotics.weebly.com/uploads/2/9/4/6/29465029/20160917-sumo-robots_orig.jpg" alt="An image of the SumoBot V1 project on a competition dohyo">
				</div>
				<div id="SegmentParagraph">
					Sumo bots are small, autonomous robots designed to compete in a robotic version of sumo wrestling. The objective is simple: push the opposing robot out of a defined circular ring, called a "dohyo," while staying within the boundaries. These robots typically use sensors, motors, and a microcontroller to detect their opponent and strategize movements. Sumo bots come in various weight classes, from lightweight to heavyweight, and are governed by strict size and design rules to ensure fair play. Often built with a focus on speed, traction, and pushing power, with features like wedge-shaped bodies to get under opponents or high-torque motors for strength. Some employ advanced tactics, such as using infrared sensors to avoid falling off the ring or to track the opponent's location. Sumo bot competitions combine engineering, programming, and strategic thinking.
				</div>
			</div>
			<div class="segmentContent">
				<div id="SegmentTitle">
					My SumoBot.
				</div>
				<div id="SegmentImage">
					<img src="../images/projects/SumoBot/sumobot.jpg" alt="An image of the SumoBot V1 project on a competition dohyo">
				</div>
				<div id="SegmentParagraph">
					My sumobot was designed with a offensive first mindset. There is no need for defense if the bot can autonomously survey the area and stay prepared for potential attacks. Being a fully 3d printed chassis designed by myself, i focused on reducing as much material in the areas unseen, utilizing additional perforations and finding an ideal infill ratio with respects to rigidity to filament use.
				</div>
			</div>
			<div class="segmentContent">
				<div id="SegmentTitle">
					Platform overview:
				</div>
				<div id="SegmentImage">
					<img src="../images/projects/SumoBot/FAncyCodeSumo.png" alt="An image with fancy schamnsy code">
				</div>
				<div id="SegmentParagraph">
					Revolving around an ESP32 being the mastermind of the operation and a more traditional Arduino UNO R3 being a slave/crude GPIO expander; this sumobot makes use of a triple sonar array scanning areas in front and behind, effectively allowing it to foresee all potential attacks. Using a custom serial interface, I developed a custom circuit to allow communication between the respective 5v logic and 3v logic seen on the R3 and ESP32.
				</div>
			</div>
		</div>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> <!--Bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script> <!--Bootstrap-->
	<script>
		window.onscroll = function() {scrollFunction()};
		let SCRLHeaderFontSize = window.getComputedStyle(document.documentElement).getPropertyValue('--SCRLHeaderFontSize');
		let HeaderFontSize = window.getComputedStyle(document.documentElement).getPropertyValue('--HeaderFontSize');
		let HeaderContentMinimize = window.getComputedStyle(document.documentElement).getPropertyValue('--HeaderContentMinimize');
		let HeaderContentStandard = window.getComputedStyle(document.documentElement).getPropertyValue('--HeaderContentStandard');
		let HeaderContentBoxWidth = window.getComputedStyle(document.documentElement).getPropertyValue('--HeaderContentBoxWidth');
		let SCRLHeaderContentBoxWidth = window.getComputedStyle(document.documentElement).getPropertyValue('--SCRLHeaderContentBoxWidth');
		function scrollFunction() {
			if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
				document.getElementById("header").style.fontSize = SCRLHeaderFontSize;
				document.getElementById("gif-container").style.height = HeaderContentMinimize;
				document.getElementById("header").style.width =SCRLHeaderContentBoxWidth;
			} else {
				document.getElementById("header").style.fontSize = HeaderFontSize;
				document.getElementById("header").style.width = HeaderContentBoxWidth;
				document.getElementById("gif-container").style.height = HeaderContentStandard;
			}
		}
	</script>
	<script>
		AOS.init();
	</script>
</body>
<footer>
	Find me:
	<a href="mailto:inquiries.geels@gmail.com">Email</a>
	<a href="https://www.linkedin.com/in/geel-sevathean/">LinkedIn</a>
	<a href="https://github.com/xxseva44">GitHub</a>
	<a href="https://xdaforums.com/m/xxseva44.9930734/">XDA</a>
	<a href="https://www.instagram.com/txrtl3.me/">Instagram</a>
</footer>
</html>
 